# IntegrationTests

./: EchoRetryServiceGatewaysTest.cs  EchoServiceGatewaysTest.cs  Web.Client.IntegrationTests.csproj  Web.Client.IntegrationTests.sln  config.runsettings
IoC/: IoCConfig.cs  RetryIoCConfig.cs  TestHttpClientFactory.cs
RetryFixture/: Startup.cs
